APP_ENV=local
APP_KEY=base64:W8bOluaGDC881/MHsfv81b739GaB6oRJeho9YziW864=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DEBUGBAR_ENABLED=false
LOCALE_DEFAULT=vi
BACKEND_ALIAS=backyard
UPLOAD_FOLDER=upload
THUMB_FOLDER=thumbs

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-243-211.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d288s9hhg457br
DB_USERNAME=afuwblwvoilssi
DB_PASSWORD=3368d2324e944757c2219c7499907f5a856b7e981db6e23ff7249a795a0e28ff


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hungtrinh.un@gmail.com
MAIL_PASSWORD=anhsaodem
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
